<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Списки, таблицы, формы</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<table border="1px">
				<tbody>
					<tr>
						<td rowspan="2">Напиток</td>
						<td colspan="5">Человечек</td>
					</tr>
					<tr>
						<td>Незнайка</td>
						<td>Пончик</td>
						<td>Торопыжка</td>
						<td>Пилюлькин</td>
						<td>Всего</td>
					</tr>
					<tr>
						<td>Квас, л</td>
						<td>2</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>3</td>
					</tr>
					<tr>
						<td>Газировка, л</td>
						<td>1</td>
						<td>3</td>
						<td>2</td>
						<td>0</td>
						<td>6</td>
					</tr>
					<tr>
						<td>Сироп, л</td>
						<td>1</td>
						<td>2</td>
						<td>0</td>
						<td>0</td>
						<td>3</td>
					</tr>
					<tr>
						<td>Касторка, л</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Итого:</td>
						<td>4</td>
						<td>5</td>
						<td>2</td>
						<td>2</td>
						<td>13</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<table>
				<thead>
					<tr class="line">
						<th>Name</th>
						<th>Item Name</th>
						<th>Item Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Alvin</td>
						<td>Eclair</td>
						<td>$0.87</td>
					</tr>
					<tr>
						<td>Alan</td>
						<td>Jellybean</td>
						<td>$3.76</td>
					</tr>
					<tr>
						<td>Jonathan</td>
						<td>Lollipop</td>
						<td>$7.00</td>
					</tr>
					<tr>
						<td>Shannon</td>
						<td>KitKat</td>
						<td>$9.99</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<table>
				<thead>
					<tr class="line">
						<th>Name</th>
						<th>Item Name</th>
						<th>Item Price</th>
					</tr>
				</thead>
				<tbody>
					<tr class="line">
						<td>Alvin</td>
						<td>Eclair</td>
						<td>$0.87</td>
					</tr>
					<tr class="line">
						<td>Alan</td>
						<td>Jellybean</td>
						<td>$3.76</td>
					</tr>
					<tr class="line">
						<td>Jonathan</td>
						<td>Lollipop</td>
						<td>$7.00</td>
					</tr>
					<tr class="line">
						<td>Shannon</td>
						<td>KitKat</td>
						<td>$9.99</td>
					</tr>
				</tbody>
			</table>
			<div>
				<div>
					<table>
						<thead>
							<tr class="gl">
								<th>Название</th>
								<th>Кол-во</th>
								<th>Цена</th>
								<th>Скидка</th>
								<th></th>
								<th></th>
								<th></th>
								<th>Итого</th>
							</tr>
						</thead>
						<tbody>
							<tr class="gl">
								<td class="redtext">Медведь девочка</td>
								<td>1 шт.</td>
								<td>300р.</td>
								<td>50%</td>
								<td><button>+</button></td>
								<td><button>-</button></td>
								<td><button class="buttondel">Удалить</button></td>
								<td>300р.</td>
							</tr>
							<tr class="gl">
								<td class="redtext">Динозавр</td>
								<td>1 шт.</td>
								<td>100р.</td>
								<td>-</td>
								<td><button>+</button></td>
								<td><button>-</button></td>
								<td><button class="buttondel">Удалить</button></td>
								<td>100р.</td>
							</tr>
							<tr class="gl">
								<td class="redtext">Семейный домик</td>
								<td>1 шт.</td>
								<td>10 000р.</td>
								<td>-</td>
								<td><button>+</button></td>
								<td><button>-</button></td>
								<td><button class="buttondel">Удалить</button></td>
								<td>10 000р.</td>
							</tr>
							<tr class="gl">
								<td class="redtext">Веселый горох</td>
								<td>1 шт.</td>
								<td>300р.</td>
								<td>-</td>
								<td><button>+</button></td>
								<td><button>-</button></td>
								<td><button class="buttondel">Удалить</button></td>
								<td>300р.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</body>
		</html>